{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e47526",
        "activityBar.background": "#e47526",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#71eda5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e47526",
        "statusBar.background": "#bf5d18",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e47526",
        "statusBarItem.remoteBackground": "#bf5d18",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bf5d18",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bf5d1899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bf5d18"
}